<html>
    <head>
        <title>survey</title>
    </head>
    <body>
        <h2>Submitted Information</h2>
        <div>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>{{ name }}</td>
                </tr>
                <tr>
                    <td>Dojo Location:</td>
                    <td>{{ location }}</td>
                </tr>
                <tr>
                    <td>Favorite Language:</td>
                    <td>{{ language }}</td>
                </tr>
                <tr>
                    <td>Comment:</td>
                    <td>{{ comment }}</td>
                </tr>
            </table>
            <a href="/">Go Back</a>
        </div>
    </body>
</html>